spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=7300923qW
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true